{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Запуск бота",
      "type": "shell",
      "command": "venv/Scripts/python.exe",
      "args": ["bot.py"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
